server.port=8083

nutrition.api.url=https://trackapi.nutritionix.com/v2/search/item
nutrition.api.key=36625e785051944113389c941607bda2
nutrition.api.appId = 5eb48c38

#
## DataSource configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## H2 Console configuration (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.application.name=nutrition-service

#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.config.import=configserver:http://localhost:8087