server.port = 8082

spring.application.name=authentication-service
# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nutritionuser
spring.datasource.username=root
spring.datasource.password=dbhritik#@27#

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=configserver:http://localhost:8087